<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Weather</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
</head>
<body>
    <div class="container">

        <!-- Nav Bar -->

        <div class="nav-bar">
            <h1>DojoWeather</h1>
            <a href="#">Tokyo</a>
            <a href="#">Osaka</a>
            <a href="#">Hokkaido</a>
        </div>

        <!-- Current City -->

        <div class="current">
            <h1>Iwakuni</h1>
            <span>show temperature in
                <select name="temp" id="temp">
                <option>&deg;C</option>
                <option>&deg;F</option>
            </select>
            </span>
        </div>

        <!-- Days -->

        <div class="days">
            <div class="day">
                <h2>Today</h2>
                <img src="assets/some_rain.png" alt="some_rain">
                <p>some rain</p>
            </div>
            <div class="day">
                <h2>Tomorrow</h2>
                <img src="assets/some_clouds.png" alt="some_clouds">
                <p>some clouds</p>
            </div>
            <div class="day">
                <h2>Friday</h2>
                <img src="assets/some_sun.png" alt="some_sun">
                <p>some sun</p>
            </div>
            <div class="day">
                <h2>Saturday</h2>
                <img src="assets/some_sun.png" alt="some_sun">
                <p>some sun</p>
            </div>
        </div>
    </div>
</body>
</html>